### Hello There I'm Aditha Dinuja Serasinghe...!👋
### Full Stack Developer, Graphic Designer from Sri Lanka.
![](https://komarev.com/ghpvc/?username=adserasinghe&color=green)<br>
![trophy](https://github-profile-trophy.vercel.app/?username=adserasinghe)<br><br>
🔭 I’m currently a [Diploma Student at](Technical College of Matara)

🌱 I’m currently learning Front End Developing

👨‍💻 All of my projects are available at github.com/adserasinghe

💬 Ask me about Git, Github, Java, Python, HTML, CSS, SQL, PHP, and JS

📫 How to reach me svadithadinujaserasinghe@gmail.com & svadithadinuja@outlook.com

📄 Know about my experiences <a target="_blank" rel="noopener" href="https://adserasinghe.github.io">adserasinghe.github.io</a>

<!--**adserasinghe/adserasinghe** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.-->

### Contact Me:
<div Class="Social items">
          <a target="_blank" rel="noopener" href="https://web.facebook.com/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
          <a target="_blank" rel="noopener" href="https://www.instagram.com/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
          <a target="_blank" rel="noopener" href="https://api.whatsapp.com/send/?phone=94718896042&text&type=phone_number&app_absent=0"><img width="48" height="48" src="https://img.icons8.com/color/48/whatsapp--v1.png" alt="whatsapp--v1"/></a>
        <a target="_blank" rel="noopener" href="https://www.youtube.com/@aditha_creation/"><img width="48" height="48" src="https://img.icons8.com/color/48/youtube-play.png" alt="youtube-play"/></a>
          <a target="_blank" rel="noopener" href="https://twitter.com/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/pulsar-color/48/twitterx.png" alt="twitterx"/></a>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/linkedin.png" alt="linkedin"/></a>
        <a target="_blank" rel="noopener" href="https://github.com/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color-glass/48/github--v1.png" alt="github--v1"/></a>
          <a target="_blank" rel="noopener" href="https://gitlab.com/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/gitlab.png" alt="gitlab"/></a>
        <a target="_blank" rel="noopener" href="https://www.behance.net/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/behance.png" alt="behance"/></a>
          <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/14680735/aditha-dinuja-serasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/stackoverflow.png" alt="stackoverflow"/></a>
          <a target="_blank" rel="noopener" href="https://dev.to/adserasinghe"><img width="32" height="32" src="https://img.icons8.com/windows/32/dev.png" alt="dev"/></a>
          <a target="_blank" rel="noopener" href="https://linktr.ee/adserasinghe"><img width="48" height="48" src="https://img.icons8.com/color/48/source-code.png" alt="source-code"/></a>
</div>

### Language & Dev Tools:
<div Class="Social items">
          <a target="_blank" rel="noopener" href="https://developer.android.com/"><img width="48" height="48" src="https://img.icons8.com/fluency/48/android-os.png" alt="android-os"/></a>
          <a target="_blank" rel="noopener" href="https://developer.apple.com/swift/"><img width="48" height="48" src="https://img.icons8.com/color/48/swift.png" alt="swift"/></a>
          <a target="_blank" rel="noopener" href="https://flutter.dev/"><img width="48" height="48" src="https://img.icons8.com/color/48/flutter.png" alt="flutter"/></a>
          <a target="_blank" rel="noopener" href="https://www.w3.org/html/"><img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/></a>
          <a target="_blank" rel="noopener" href="https://www.w3schools.com/css/"><img width="48" height="48" src="https://img.icons8.com/color/48/css3.png" alt="css3"/></a>
          <a target="_blank" rel="noopener" href="https://getbootstrap.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/bootstrap.png" alt="bootstrap"/></a>
        <a target="_blank" rel="noopener" href="https://www.figma.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/figma--v1.png" alt="figma--v1"/></a>
          <a target="_blank" rel="noopener" href="https://firebase.google.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/firebase.png" alt="firebase"/></a>
          <a target="_blank" rel="noopener" href="https://git-scm.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/git.png" alt="git"/></a>
          <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-in/"><img width="48" height="48" src="https://img.icons8.com/color/48/azure-1.png" alt="azure-1"/></a>
        <a target="_blank" rel="noopener" href="https://www.java.com/en/"><img width="48" height="48" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/></a>
        <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"><img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript--v1"/></a>
        <a target="_blank" rel="noopener" href="https://nodejs.org/en"><img width="48" height="48" src="https://img.icons8.com/color/48/nodejs.png" alt="nodejs"/></a>
          <a target="_blank" rel="noopener" href="https://www.postman.com/"><img width="64" height="64" src="https://img.icons8.com/dusk/64/postman-api.png" alt="postman-api"/></a>
          <a target="_blank" rel="noopener" href="https://www.python.org/"><img width="48" height="48" src="https://img.icons8.com/color/48/python--v1.png" alt="python--v1"/></a>
          <a target="_blank" rel="noopener" href="https://react.dev/"><img width="40" height="40" src="https://img.icons8.com/officel/40/react.png" alt="react"/></a>
          <a target="_blank" rel="noopener" href="https://cloud.google.com/?hl=en"><img width="48" height="48" src="https://img.icons8.com/color/48/google-cloud.png" alt="google-cloud"/></a>
          <a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/"><img width="48" height="48" src="https://img.icons8.com/color/48/sql.png" alt="sql"/></a>
          <a target="_blank" rel="noopener" href="https://wordpress.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/wordpress.png" alt="wordpress"/></a>
</div>

</div>
<br>
<source srcset="https://github-readme-stats.vercel.app/api?username=adserasinghe&show_icons=true&theme=dark" media="(prefers-color-scheme: dark)"/><source srcset="https://github-readme-stats.vercel.app/api?username=adserasinghe&show_icons=true"media="(prefers-color-scheme: light), (prefers-color-scheme: no preference)"/>
<img src="https://github-readme-stats.vercel.app/api?username=adserasinghe&show_icons=true"/>
<a href="https://github.com/adserasinghe/convoychat"><img height=200 align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=adserasinghe&layout=compact&langs_count=8&card_width=320"/></a>
<br>
<br>

[![An image of @adserasinghe's Holopin badges, which is a link to view their full Holopin profile](https://holopin.me/adserasinghe)](https://holopin.io/@adserasinghe)
<br>

### All are Updated in the World :)
